apiVersion: apps.gsmini.cn/v1
kind: GsminiLog
metadata:
  namespace: default
  name: gsminilog-sample
spec:
    log_destination: "oss"
    log_dest_uri: "oss-cn-shenzhen.aliyuncs.com|xxx|xxx|xxx"
    log_report_type: "feishu"
    log_report_uri: "https://open.larksuite.com/open-apis/bot/v2/hook/xxxxxx"
    log_rule: "*"
